# Server Port
server.port=8080

# Spring application name
spring.application.name=backend-springboot

# Actuator settings
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# CORS
spring.web.cors.allow-origin=*