# secure-order-system

./: README.md  docker-compose.yml
backend-springboot/: Dockerfile  pom.xml
backend-springboot/src/main/java/com/example/service/: AuthController.java  AuthServiceApplication.java  JwtUtil.java  OrderController.java
backend-springboot/src/main/resources/: application.properties
frontend-angular/frontend-angular/: Dockerfile  README.md  package-lock.json  package.json
frontend-angular/frontend-angular/src/app/: app.ts
frontend-angular/src/app/: auth.ts
